# ecommerce

./: .gitignore  Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce.DAL/: AppDbContext.cs  Ecommerce.DAL.csproj
Ecommerce.Domain/Models/: Category.cs  CategoryAttribute.cs  CategoryAttributeName.cs  CategoryDiscount.cs  CategoryImage.cs  CategoryName.cs  Language.cs  Order.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  ProductAttribute.cs  ProductAttributeName.cs  ProductDescription.cs  ProductDiscount.cs  ProductImage.cs  ProductTitle.cs  ShippingMethod.cs
Ecommerce/Contollers/: CategoriesController.cs  ProductsController.cs
Ecommerce/Localization/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.Designer.cs  ErrorMessages.ru.resx  ErrorMessages.uk.Designer.cs  ErrorMessages.uk.resx
Ecommerce/Models/: AddNameInAnotherLanguageDto.cs  CategoriesDto.cs  CategoryNameDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ErrorMessage.cs  Image.cs  ProductDescriptionDto.cs  ProductTitleDto.cs
Ecommerce/Properties/: launchSettings.json
